&HEAD CHID='STO_fbrand_stp_dd_dthrr5_w0dti5_4xEmber_trays', TITLE='Doglas fir 2.6m and 10MC Oregon' /STO - single tree Oregon

 
&MESH IJK=42,42,50, XB=-4.2,4.2,-4.2,4.2,0.0,10.0/ 			Mesh 1, 20cm cell 
/&MESH IJK=84,84,100, XB=-4.2,4.2,-4.2,4.2,0.0,10.0/ 			Mesh 1, 10cm cell

/&PRES VELOCITY_TOLERANCE=0.01, MAX_PRESSURE_ITERATIONS =320 /To account for loss for flow to move across different meshes. 

&TIME T_END=30., DT=0.1 / 

&REAC FUEL='CELLULOSE', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /The Effect of Sample Size on the Heat Release Rate of Charring Materials, Ritchie, et al., 5th IAFSS 1997

/&MISC COMBUSTION_MODEL_SELECT='COMBUSTION_TWO', SIX=.FALSE. /,RESTART=.TRUE./
/&MISC CHECK_VN=.TRUE., TURBULENCE_MODEL='DYNAMIC SMAGORINSKY', SIMULATION_MODE='VLES', STRATIFICATION=.FALSE., GVEC(3)=0., NOISE_VELOCITY=0.015/
&MISC CHECK_VN=.TRUE., TURBULENCE_MODEL='DEARDORFF', SIMULATION_MODE='LES'/

&VENT MB='XMIN', SURF_ID='OPEN' / 
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SPEC ID='WATER VAPOR' /

/needle(0-6mm)diameter:65%;, average diameter = 3mm, mass and size distribution firebrand generation Manzello et al 2008 Fire and Materials
/twig(0-6mm)diameter:17.5%, average diameter  = 3mm
/twig(6-10mm)diameter:17.5%, average diameter = 8mm
/length of vegetation particles:0.1m : Douglas fir validation NIST 

/Dimensions of vegetation needle, twig1 and twig2; moisture content 10%
&SURF ID                        = 'needle'
      MATL_ID(1,1:2)            = 'foliage','moisture'
      MATL_MASS_FRACTION(1,1:2) = 0.9,0.1
      THICKNESS                 = 0.0015
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'twig_1'
      MATL_ID(1,1:2)            = 'small_twig','moisture'
      MATL_MASS_FRACTION(1,1:2) = 0.9,0.1
      THICKNESS                 = 0.0015
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'twig_2'
      MATL_ID(1,1:2)            = 'large_twig','moisture'
      MATL_MASS_FRACTION(1,1:2) = 0.9,0.1
      THICKNESS                 = 0.004
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /	  
	  
	  

/There are 30 firebrand classes according to mass(g). Defining radius and length of each class. Assume cylindrical shape.

/Material properties of vegetation, moisture and char;Modelling of tree fires and fires transitioning, Moinuddin et al 2019, CHAR propertise NIST Rudy Mell
&MATL ID = 'CHAR',       DENSITY  = 300., CONDUCTIVITY = 2.0, SPECIFIC_HEAT = 1.2 /   
&MATL ID = 'foliage',    DENSITY = 514.,  CONDUCTIVITY = 2.0, SPECIFIC_HEAT= 1.2, N_REACTIONS = 1, REFERENCE_TEMPERATURE = 200.,REFERENCE_RATE=0.0005, HEATING_RATE=1.6, NU_MATL = 0.61, NU_SPEC = 0.39, SPEC_ID = 'CELLULOSE', HEAT_OF_REACTION= 418, MATL_ID  = 'CHAR'  /	
&MATL ID = 'small_twig', DENSITY = 514.,  CONDUCTIVITY = 2.0, SPECIFIC_HEAT= 1.2, N_REACTIONS = 1, REFERENCE_TEMPERATURE = 200., REFERENCE_RATE=0.0005, HEATING_RATE=1.6, NU_MATL = 0.61, NU_SPEC = 0.39, SPEC_ID = 'CELLULOSE', HEAT_OF_REACTION= 418, MATL_ID  = 'CHAR' /            	
&MATL ID = 'large_twig', DENSITY = 514.,  CONDUCTIVITY = 2.0, SPECIFIC_HEAT= 1.2, N_REACTIONS = 1, REFERENCE_TEMPERATURE = 200., REFERENCE_RATE=0.0005, HEATING_RATE=1.6, NU_MATL = 0.61, NU_SPEC = 0.39, SPEC_ID = 'CELLULOSE', HEAT_OF_REACTION= 418, MATL_ID  = 'CHAR' /  
&MATL ID = 'moisture',   DENSITY = 1000., CONDUCTIVITY = 2.0, SPECIFIC_HEAT= 4.184, N_REACTIONS = 1, REFERENCE_TEMPERATURE = 100.,REFERENCE_RATE=0.002, HEATING_RATE=1.6, NU_SPEC = 1.0, SPEC_ID = 'WATER VAPOR', HEAT_OF_REACTION= 2500. /

//*********** Insert vegetation as a cone shaped tree. 
//*********** N_PARTICLES=(total mass of vegetation species/ mass of a single vegetation particle of that species)
//*********** ******************************************************************
/N_FIREBRAND_PER_KG_DRY_ML and N_FIREBRAND_PER_KG_FMC_ML 

&PART ID='dgl needle',      SAMPLING_FACTOR=50, SURF_ID='needle', PROP_ID='tree image_1', QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE., RGB= 0,255,60  /
&INIT PART_ID='dgl needle', XYZ=0.0,0.0,0.15, RADIUS=0.75, HEIGHT=2.6, SHAPE='CONE', N_PARTICLES=11600, MASS_PER_VOLUME=4.208, N_FBRAND_PKG_ML=432 /Douglas fir tree with 2.6 m height ------ > 431.5 pcs/kg, DT_INSERT, N_PARTICLES=11600
&PROP ID='tree image_1',    SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.003', 'RNDXYZ=1'/

&PART ID='dgl twig_1', SAMPLING_FACTOR=5, SURF_ID='twig_1', PROP_ID='tree image_2', QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE., RGB= 0,255,60  /
&INIT PART_ID='dgl twig_1', XYZ=0.0,0.0,0.15, RADIUS=0.75, HEIGHT=2.6, SHAPE='CONE', N_PARTICLES=3150, MASS_PER_VOLUME=1.133  /N_PARTICLES=3150
&PROP ID='tree image_2', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.003', 'RNDXYZ=1'/

&PART ID='dgl twig_2', SAMPLING_FACTOR=5, SURF_ID='twig_2', PROP_ID='tree image_3', QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE., RGB= 0,255,60  /
&INIT PART_ID='dgl twig_2', XYZ=0.0,0.0,0.15, RADIUS=0.75, HEIGHT=2.6, SHAPE='CONE', N_PARTICLES=450, MASS_PER_VOLUME=1.133  /N_PARTICLES=450
&PROP ID='tree image_3', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.008', 'RNDXYZ=1'/


/
//*********** Material properties of firebrand classes. Assume firebrand conductivity and specific heat same as in vegetation.
//*********** Ember inserting 85.82g. For each DT_INSERT interval one firebrand is inserted to obtain 
//*********** the total number of firebrands in each class at the end of time t=35s. Default Cylindrical drag law used.
//*********** Ember inserting 85.82g. For each DT_INSERT interval one firebrand is inserted to obtain 
//*********** &INIT <- &PART <- &SURF <- &MATL
&MATL ID='ember_1', DENSITY= 514., CONDUCTIVITY= 2.0, SPECIFIC_HEAT= 1.2/ 
&SURF ID= 'firebrand_1', MATL_ID= 'ember_1', THICKNESS= 0.00187, LENGTH= 0.0416, GEOMETRY= 'CYLINDRICAL'/	

&MATL ID='ember_2', DENSITY= 514., CONDUCTIVITY= 2.0, SPECIFIC_HEAT= 1.2/ 
&SURF ID= 'firebrand_2', MATL_ID= 'ember_2', THICKNESS= 0.00055, LENGTH= 0.033, GEOMETRY= 'CYLINDRICAL' /

&MATL ID='ember_3', DENSITY= 514., CONDUCTIVITY= 2.0, SPECIFIC_HEAT= 1.2/ 
&SURF ID= 'firebrand_3', MATL_ID= 'ember_3', THICKNESS= 0.00044, LENGTH= 0.043, GEOMETRY= 'CYLINDRICAL' /

&MATL ID='ember_4', DENSITY= 514., CONDUCTIVITY= 2.0, SPECIFIC_HEAT= 1.2/ 
&SURF ID= 'firebrand_4', MATL_ID= 'ember_4', THICKNESS= 0.00033, LENGTH= 0.053, GEOMETRY= 'CYLINDRICAL' /



&PART ID='EMBER1', SURF_ID='firebrand_1', SAMPLING_FACTOR=1, DRAG_LAW= 'CYLINDER', AGE=40, RGB=255,128,0, INITIAL_TEMPERATURE=200, QUANTITIES(1:2)='PARTICLE TEMPERATURE','PARTICLE MASS',CTRL_ID='controller 1'/,EMBER_PARTICLE=.TRUE.
&INIT ID='particles1', PART_ID='EMBER1', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=0, DT_INSERT=0.5, UVW=0.0,2.1,0.7, 		CTRL_ID='controller 1'/
&INIT ID='particles2', PART_ID='EMBER1', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=0, DT_INSERT=0.5, UVW=0.0,-2.1,0.7,  	CTRL_ID='controller 1'/
&INIT ID='particles3', PART_ID='EMBER1', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=0, DT_INSERT=0.5, UVW=2.1,0.0,0.7,  		CTRL_ID='controller 1'/
&INIT ID='particles4', PART_ID='EMBER1', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=0, DT_INSERT=0.5, UVW=-2.1,0.0,0.7 , 	CTRL_ID='controller 1'/

&PART ID='EMBER2', SURF_ID='firebrand_2', SAMPLING_FACTOR=1, DRAG_LAW= 'CYLINDER', AGE=40, RGB=250,10,10, INITIAL_TEMPERATURE=200, QUANTITIES(1:2)='PARTICLE TEMPERATURE','PARTICLE MASS',CTRL_ID='controller 1'/,EMBER_PARTICLE=.TRUE.
&INIT ID='particles1', PART_ID='EMBER2', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=0.0,2.1,0.7, 		CTRL_ID='controller 1'/
&INIT ID='particles2', PART_ID='EMBER2', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=0.0,-2.1,0.7,  	CTRL_ID='controller 1'/
&INIT ID='particles3', PART_ID='EMBER2', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=2.1,0.0,0.7,  		CTRL_ID='controller 1'/
&INIT ID='particles4', PART_ID='EMBER2', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=-2.1,0.0,0.7 , 	CTRL_ID='controller 1'/


&PART ID='EMBER3', SURF_ID='firebrand_3', SAMPLING_FACTOR=1, DRAG_LAW= 'CYLINDER', AGE=40, RGB=250,10,10, INITIAL_TEMPERATURE=200, QUANTITIES(1:2)='PARTICLE TEMPERATURE','PARTICLE MASS',CTRL_ID='controller 1'/,EMBER_PARTICLE=.TRUE.
&INIT ID='particles1', PART_ID='EMBER3', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=0.0,2.1,0.7, 		CTRL_ID='controller 1'/
&INIT ID='particles2', PART_ID='EMBER3', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=0.0,-2.1,0.7,  	CTRL_ID='controller 1'/
&INIT ID='particles3', PART_ID='EMBER3', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=2.1,0.0,0.7,  		CTRL_ID='controller 1'/
&INIT ID='particles4', PART_ID='EMBER3', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=-2.1,0.0,0.7 , 	CTRL_ID='controller 1'/


&PART ID='EMBER4', SURF_ID='firebrand_4', SAMPLING_FACTOR=1, DRAG_LAW= 'CYLINDER', AGE=40, RGB=250,10,10, INITIAL_TEMPERATURE=200, QUANTITIES(1:2)='PARTICLE TEMPERATURE','PARTICLE MASS',CTRL_ID='controller 1'/,EMBER_PARTICLE=.TRUE.
&INIT ID='particles1', PART_ID='EMBER4', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=0.0,2.1,0.7, 		CTRL_ID='controller 1'/
&INIT ID='particles2', PART_ID='EMBER4', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=0.0,-2.1,0.7,  	CTRL_ID='controller 1'/
&INIT ID='particles3', PART_ID='EMBER4', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=2.1,0.0,0.7,  		CTRL_ID='controller 1'/
&INIT ID='particles4', PART_ID='EMBER4', XYZ=0.0,0.0,0.15, RADIUS=0.85, HEIGHT=2.65, SHAPE='CONE', N_PARTICLES=1, DT_INSERT=0.5, UVW=-2.1,0.0,0.7 , 	CTRL_ID='controller 1'/

&CTRL ID='controller 1', FUNCTION_TYPE='CUSTOM', INPUT_ID='clock', RAMP_ID='ramp 1'/firebrands emmiting time

&RAMP ID='ramp 1', T= 0.00, F=0. /
&RAMP ID='ramp 1', T= 1.9, F=0. /
&RAMP ID='ramp 1', T= 2.0, F= 1.0 /
&RAMP ID='ramp 1', T= 34, F= 1.0 /
&RAMP ID='ramp 1', T= 34.1, F=0. /
&RAMP ID='ramp 1', T=45, F=0. /

/Circular propane burner:30KW; radius 80cm 

&SURF ID='INSIDE', COLOR='BLUE'/    
&SURF ID='FIRE', HRRPUA=136., COLOR='YELLOW', RAMP_Q='fire_ramp' /       
&SURF ID='ground', TMP_FRONT=900., DEFAULT=.TRUE. /

&RAMP ID='fire_ramp', T= 0.0, F=0.0/
&RAMP ID='fire_ramp', T=1.0, F=0.0/
&RAMP ID='fire_ramp', T=2.0, F=1.0/
&RAMP ID='fire_ramp', T=17.0, F=1.0/
&RAMP ID='fire_ramp', T=18.0, F=0.0/
&RAMP ID='fire_ramp', T=30.0, F=0.0/
 
&VENT XB=-0.75,0.75,-0.75,0.75,0.0,0.0, XYZ=0,0,0, RADIUS=0.3, SURF_ID='INSIDE' / 
&VENT XB=-0.75,0.75,-0.75,0.75,0.0,0.0, XYZ=0,0,0, RADIUS=0.4, SURF_ID='FIRE' /
&VENT XB=-0.75,0.75,-0.75,0.75,0.0,0.0, XYZ=0,0,0, RADIUS=0.4, SURF_ID='ground' /

&DUMP MASS_FILE=.FALSE.,DT_HRR=0.5, DT_DEVC=1.0/,DT_RESTART=5.


/---------------------




!----Devices to track landing ember in each Tray
!-----Tray 1-----

&DEVC ID='Tray1ember1', XB=-1.6,-1.3,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray1ember2', XB=-1.6,-1.3,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray1ember3', XB=-1.6,-1.3,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray1ember4', XB=-1.6,-1.3,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 2-----

&DEVC ID='Tray2ember1', XB=-1.15,-0.85,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray2ember2', XB=-1.15,-0.85,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray2ember3', XB=-1.15,-0.85,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray2ember4', XB=-1.15,-0.85,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 3-----

&DEVC ID='Tray3ember1', XB=-0.7,-0.4,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray3ember2', XB=-0.7,-0.4,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray3ember3', XB=-0.7,-0.4,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray3ember4', XB=-0.7,-0.4,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 4-----

&DEVC ID='Tray4ember1', XB=0.4,0.7,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray4ember2', XB=0.4,0.7,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray4ember3', XB=0.4,0.7,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray4ember4', XB=0.4,0.7,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 5-----

&DEVC ID='Tray5ember1', XB=0.85,1.15,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray5ember2', XB=0.85,1.15,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray5ember3', XB=0.85,1.15,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray5ember4', XB=0.85,1.15,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 6-----

&DEVC ID='Tray6ember1', XB=1.3,1.6,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray6ember2', XB=1.3,1.6,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray6ember3', XB=1.3,1.6,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray6ember4', XB=1.3,1.6,-0.25,0.25,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 7-----

&DEVC ID='Tray7ember1', XB=-0.25,0.25,1.6, 1.3,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray7ember2', XB=-0.25,0.25,1.6, 1.3,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray7ember3', XB=-0.25,0.25,1.6, 1.3,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray7ember4', XB=-0.25,0.25,1.6, 1.3,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 8-----

&DEVC ID='Tray8ember1', XB=-0.25,0.25,0.85,1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray8ember2', XB=-0.25,0.25,0.85,1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray8ember3', XB=-0.25,0.25,0.85,1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray8ember4', XB=-0.25,0.25,0.85,1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 9-----

&DEVC ID='Tray9ember1', XB=-0.25,0.25,0.4,0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray9ember2', XB=-0.25,0.25,0.4,0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray9ember3', XB=-0.25,0.25,0.4,0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray9ember4', XB=-0.25,0.25,0.4,0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 10-----

&DEVC ID='Tray10ember1', XB=-0.25,0.25,-0.4,-0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray10ember2', XB=-0.25,0.25,-0.4,-0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray10ember3', XB=-0.25,0.25,-0.4,-0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray10ember4', XB=-0.25,0.25,-0.4,-0.7,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 11-----

&DEVC ID='Tray11ember1', XB=-0.25,0.25,-0.85,-1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray11ember2', XB=-0.25,0.25,-0.85,-1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray11ember3', XB=-0.25,0.25,-0.85,-1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray11ember4', XB=-0.25,0.25,-0.85,-1.15,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 12-----

&DEVC ID='Tray12ember1', XB=-0.25,0.25,-1.3,-1.6,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray12ember2', XB=-0.25,0.25,-1.3,-1.6,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray12ember3', XB=-0.25,0.25,-1.3,-1.6,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray12ember4', XB=-0.25,0.25,-1.3,-1.6,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 13-----

&DEVC ID='Tray13ember1', XB=-1.0,-0.7,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray13ember2', XB=-1.0,-0.7,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray13ember3', XB=-1.0,-0.7,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray13ember4', XB=-1.0,-0.7,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 14-----

&DEVC ID='Tray14ember1', XB=-1.0,-0.7,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray14ember2', XB=-1.0,-0.7,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray14ember3', XB=-1.0,-0.7,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray14ember4', XB=-1.0,-0.7,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 15-----

&DEVC ID='Tray15ember1', XB=-1.0,-0.7,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray15ember2', XB=-1.0,-0.7,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray15ember3', XB=-1.0,-0.7,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray15ember4', XB=-1.0,-0.7,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 16-----

&DEVC ID='Tray16ember1', XB=-1.0,-0.7,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray16ember2', XB=-1.0,-0.7,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray16ember3', XB=-1.0,-0.7,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray16ember4', XB=-1.0,-0.7,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 17-----

&DEVC ID='Tray17ember1', XB=-1.0,-0.7,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray17ember2', XB=-1.0,-0.7,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray17ember3', XB=-1.0,-0.7,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray17ember4', XB=-1.0,-0.7,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 18-----

&DEVC ID='Tray18ember1', XB=-1.1,-0.6,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray18ember2', XB=-1.1,-0.6,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray18ember3', XB=-1.1,-0.6,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray18ember4', XB=-1.1,-0.6,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 19-----

&DEVC ID='Tray19ember1', XB=-1.1,-0.6,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray19ember2', XB=-1.1,-0.6,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray19ember3', XB=-1.1,-0.6,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray19ember4', XB=-1.1,-0.6,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 20 Left-----

&DEVC ID='Tray20ember1', XB=-1.0,-1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray20ember2', XB=-1.0,-1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray20ember3', XB=-1.0,-1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray20ember4', XB=-1.0,-1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 21-----

&DEVC ID='Tray21ember1', XB=-1.5,-2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray21ember2', XB=-1.5,-2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray21ember3', XB=-1.5,-2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray21ember4', XB=-1.5,-2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 22-----

&DEVC ID='Tray22ember1', XB=-2.0,-2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray22ember2', XB=-2.0,-2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray22ember3', XB=-2.0,-2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray22ember4', XB=-2.0,-2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 23-----

&DEVC ID='Tray23ember1', XB=-2.5,-3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray23ember2', XB=-2.5,-3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray23ember3', XB=-2.5,-3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray23ember4', XB=-2.5,-3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 24-----

&DEVC ID='Tray24ember1', XB=-3.0,-3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray24ember2', XB=-3.0,-3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray24ember3', XB=-3.0,-3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray24ember4', XB=-3.0,-3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 25-----

&DEVC ID='Tray25ember1', XB=-3.5,-3.8,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray25ember2', XB=-3.5,-3.8,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray25ember3', XB=-3.5,-3.8,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray25ember4', XB=-3.5,-3.8,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 26-----

&DEVC ID='Tray26ember1', XB=-3.8,-4.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray26ember2', XB=-3.8,-4.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray26ember3', XB=-3.8,-4.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray26ember4', XB=-3.8,-4.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 27 -----

&DEVC ID='Tray27ember1', XB=0.7,1.0,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray27ember2', XB=0.7,1.0,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray27ember3', XB=0.7,1.0,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray27ember4', XB=0.7,1.0,1.0,1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 28-----

&DEVC ID='Tray28ember1', XB=0.7,1.0,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray28ember2', XB=0.7,1.0,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray28ember3', XB=0.7,1.0,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray28ember4', XB=0.7,1.0,1.5,2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 29-----

&DEVC ID='Tray29ember1', XB=0.7,1.0,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray29ember2', XB=0.7,1.0,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray29ember3', XB=0.7,1.0,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray29ember4', XB=0.7,1.0,2.0,2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 30-----

&DEVC ID='Tray30ember1', XB=0.7,1.0,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray30ember2', XB=0.7,1.0,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray30ember3', XB=0.7,1.0,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray30ember4', XB=0.7,1.0,2.5,3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 31-----

&DEVC ID='Tray31ember1', XB=0.7,1.0,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray31ember2', XB=0.7,1.0,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray31ember3', XB=0.7,1.0,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray31ember4', XB=0.7,1.0,3.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 32-----

&DEVC ID='Tray32ember1', XB=0.6,1.1,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray32ember2', XB=0.6,1.1,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray32ember3', XB=0.6,1.1,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray32ember4', XB=0.6,1.1,3.5,3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 33-----

&DEVC ID='Tray33ember1', XB=0.6,1.1,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray33ember2', XB=0.6,1.1,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray33ember3', XB=0.6,1.1,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray33ember4', XB=0.6,1.1,3.8,4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 34 Left-----

&DEVC ID='Tray34ember1', XB=1.0,1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray34ember2', XB=1.0,1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray34ember3', XB=1.0,1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray34ember4', XB=1.0,1.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 35-----

&DEVC ID='Tray35ember1', XB=1.5,2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray35ember2', XB=1.5,2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray35ember3', XB=1.5,2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray35ember4', XB=1.5,2.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 36-----

&DEVC ID='Tray36ember1', XB=2.0,2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray36ember2', XB=2.0,2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray36ember3', XB=2.0,2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray36ember4', XB=2.0,2.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 37-----

&DEVC ID='Tray37ember1', XB=2.5,3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray37ember2', XB=2.5,3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray37ember3', XB=2.5,3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray37ember4', XB=2.5,3.0,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 38-----

&DEVC ID='Tray38ember1', XB=3.0,3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray38ember2', XB=3.0,3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray38ember3', XB=3.0,3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray38ember4', XB=3.0,3.5,0.7,1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 39-----

&DEVC ID='Tray39ember1', XB=3.5,3.8,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray39ember2', XB=3.5,3.8,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray39ember3', XB=3.5,3.8,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray39ember4', XB=3.5,3.8,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 40-----

&DEVC ID='Tray40ember1', XB=3.8,4.0,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray40ember2', XB=3.8,4.0,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray40ember3', XB=3.8,4.0,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray40ember4', XB=3.8,4.0,0.6,1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 41-----

&DEVC ID='Tray41ember1', XB=1.0,1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray41ember2', XB=1.0,1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray41ember3', XB=1.0,1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray41ember4', XB=1.0,1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 42-----

&DEVC ID='Tray42ember1', XB=1.5,2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray42ember2', XB=1.5,2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray42ember3', XB=1.5,2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray42ember4', XB=1.5,2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 43-----

&DEVC ID='Tray43ember1', XB=2.0,2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray43ember2', XB=2.0,2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray43ember3', XB=2.0,2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray43ember4', XB=2.0,2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 44-----

&DEVC ID='Tray44ember1', XB=2.5,3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray44ember2', XB=2.5,3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray44ember3', XB=2.5,3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray44ember4', XB=2.5,3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 45-----

&DEVC ID='Tray45ember1', XB=3.0,3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray45ember2', XB=3.0,3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray45ember3', XB=3.0,3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray45ember4', XB=3.0,3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 46-----

&DEVC ID='Tray46ember1', XB=3.5,3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray46ember2', XB=3.5,3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray46ember3', XB=3.5,3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray46ember4', XB=3.5,3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 47-----

&DEVC ID='Tray47ember1', XB=3.8,4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray47ember2', XB=3.8,4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray47ember3', XB=3.8,4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray47ember4', XB=3.8,4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 48 -----

&DEVC ID='Tray48ember1', XB=0.7,1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray48ember2', XB=0.7,1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray48ember3', XB=0.7,1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray48ember4', XB=0.7,1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 49-----

&DEVC ID='Tray49ember1', XB=0.7,1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray49ember2', XB=0.7,1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray49ember3', XB=0.7,1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray49ember4', XB=0.7,1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 50-----

&DEVC ID='Tray50ember1', XB=0.7,1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray50ember2', XB=0.7,1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray50ember3', XB=0.7,1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray50ember4', XB=0.7,1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 51-----

&DEVC ID='Tray51ember1', XB=0.7,1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray51ember2', XB=0.7,1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray51ember3', XB=0.7,1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray51ember4', XB=0.7,1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 52-----

&DEVC ID='Tray52ember1', XB=0.7,1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray52ember2', XB=0.7,1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray52ember3', XB=0.7,1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray52ember4', XB=0.7,1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 53-----

&DEVC ID='Tray53ember1', XB=0.6,1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray53ember2', XB=0.6,1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray53ember3', XB=0.6,1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray53ember4', XB=0.6,1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 54-----

&DEVC ID='Tray54ember1', XB=0.6,1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray54ember2', XB=0.6,1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray54ember3', XB=0.6,1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray54ember4', XB=0.6,1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 55-----

&DEVC ID='Tray55ember1', XB=-0.7,-1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray55ember2', XB=-0.7,-1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray55ember3', XB=-0.7,-1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray55ember4', XB=-0.7,-1.0,-1.0,-1.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 56-----

&DEVC ID='Tray56ember1', XB=-0.7,-1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray56ember2', XB=-0.7,-1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray56ember3', XB=-0.7,-1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray56ember4', XB=-0.7,-1.0,-1.5,-2.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 57-----

&DEVC ID='Tray57ember1', XB=-0.7,-1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray57ember2', XB=-0.7,-1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray57ember3', XB=-0.7,-1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray57ember4', XB=-0.7,-1.0,-2.0,-2.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 58-----

&DEVC ID='Tray58ember1', XB=-0.7,-1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray58ember2', XB=-0.7,-1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray58ember3', XB=-0.7,-1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray58ember4', XB=-0.7,-1.0,-2.5,-3.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 59-----

&DEVC ID='Tray59ember1', XB=-0.7,-1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray59ember2', XB=-0.7,-1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray59ember3', XB=-0.7,-1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray59ember4', XB=-0.7,-1.0,-3.0,-3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 60-----

&DEVC ID='Tray60ember1', XB=-0.6,-1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray60ember2', XB=-0.6,-1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray60ember3', XB=-0.6,-1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray60ember4', XB=-0.6,-1.1,-3.5,-3.8,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 61-----

&DEVC ID='Tray61ember1', XB=-0.6,-1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray61ember2', XB=-0.6,-1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray61ember3', XB=-0.6,-1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray61ember4', XB=-0.6,-1.1,-3.8,-4.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 62-----

&DEVC ID='Tray62ember1L', XB=-1.0,-1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray62ember2L', XB=-1.0,-1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray62ember3L', XB=-1.0,-1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray62ember4L', XB=-1.0,-1.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 63-----

&DEVC ID='Tray63ember1', XB=-1.5,-2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray63ember2', XB=-1.5,-2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray63ember3', XB=-1.5,-2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray63ember4', XB=-1.5,-2.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 64-----

&DEVC ID='Tray64ember1', XB=-2.0,-2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray64ember2', XB=-2.0,-2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray64ember3', XB=-2.0,-2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray64ember4', XB=-2.0,-2.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 65-----

&DEVC ID='Tray65ember1', XB=-2.5,-3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray65ember2', XB=-2.5,-3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray65ember3', XB=-2.5,-3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray65ember4', XB=-2.5,-3.0,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 66-----

&DEVC ID='Tray66ember1', XB=-3.0,-3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray66ember2', XB=-3.0,-3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray66ember3', XB=-3.0,-3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray66ember4', XB=-3.0,-3.5,-0.7,-1.0,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 67-----

&DEVC ID='Tray67ember1', XB=-3.5,-3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray67ember2', XB=-3.5,-3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray67ember3', XB=-3.5,-3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray67ember4', XB=-3.5,-3.8,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /

!-----Tray 68-----

&DEVC ID='Tray68ember1', XB=-3.8,-4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray68ember2', XB=-3.8,-4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER2', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray68ember3', XB=-3.8,-4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER3', STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='Tray68ember4', XB=-3.8,-4.0,-0.6,-1.1,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER4', STATISTICS='VOLUME INTEGRAL' /


/-----Slice files--

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBZ=0.1, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBZ=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.1, QUANTITY='PARTICLE FLUX Z' /
&SLCF PBZ=0.9, QUANTITY='PARTICLE FLUX Z' /
&SLCF PBX=2.0, QUANTITY='PARTICLE FLUX X' /
&SLCF PBX=-2.0, QUANTITY='PARTICLE FLUX X' /
&SLCF PBY=2.0, QUANTITY='PARTICLE FLUX Y' /
&SLCF PBY=-2.0, QUANTITY='PARTICLE FLUX Y' /


/Devices to track landing ember in each pan

/-----pan 1-----

/&DEVC ID='pan1ember1', XB=-4.0,-3.5,-4.0,3.5,0.0,0.1, QUANTITY='MPUV', PART_ID='EMBER1', STATISTICS='VOLUME INTEGRAL' /



&DEVC XYZ=0,0,0, ID='clock', QUANTITY='TIME'/

/----Devices to measure velocity-----

&DEVC XYZ=0,0,0, ID='vel1', QUANTITY='VELOCITY' /
&DEVC XYZ=0,0,0.5, ID='vel2', QUANTITY='VELOCITY' /
&DEVC XYZ=0,0,1, ID='vel3', QUANTITY='VELOCITY' /
&DEVC XYZ=0,0,2.6, ID='vel4', QUANTITY='VELOCITY' /
&DEVC XYZ=0,0,8.0, ID='vel5', QUANTITY='VELOCITY' /


/----Devices to measure temperature---

&DEVC XYZ=0,0,0, ID='temp1', QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,0,0.5, ID='temp2', QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,0,1.0, ID='temp3', QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,0,2.6, ID='temp4', QUANTITY='TEMPERATURE' /
&DEVC XYZ=2,2,0, ID='temp5', QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,0, ID='temp6', QUANTITY='TEMPERATURE' /




&TAIL /
